{
    "depotdownloader": "./tools/depotdownloader/DepotDownloader.dll",
    "il2cppdumper": "./tools/il2cppdumper/Il2CppDumper.exe",
    "depot_scenarios": {
        "ServerManaged": {
            "app_id": 258550,
            "depot_id": 258551,
            "manifest_id": null,
            "files": "./filelists/.managed-libs",
            "login": [
                "anonymous"
            ],
            "out_dir": "./data/server/managed"
        },
        "ClientManaged": {
            "app_id": 252490,
            "depot_id": 252495,
            "manifest_id": 1279033404738229462,
            "files": "./filelists/.managed-libs",
            "login": [
                "username",
                "password"
            ],
            "out_dir": "./data/client/managed"
        },
        "ClientMedia": {
            "app_id": 252490,
            "depot_id": 252494,
            "manifest_id": null,
            "files": "./filelists/.media",
            "login": [
                "username",
                "password"
            ],
            "out_dir": "./data/client/media"
        },
        "ClientNative": {
            "app_id": 252490,
            "depot_id": 252495,
            "manifest_id": null,
            "files": "./filelists/.native-libs",
            "login": [
                "username",
                "password"
            ],
            "out_dir": "./data/client/native"
        },
        "ServerCommon": {
            "app_id": 258550,
            "depot_id": 258554,
            "manifest_id": null,
            "files": "./filelists/.full",
            "login": [
                "anonymous"
            ],
            "out_dir": "./data/server/full"
        },
        "ServerWin64": {
            "app_id": 258550,
            "depot_id": 258551,
            "manifest_id": null,
            "files": "./filelists/.full",
            "login": [
                "anonymous"
            ],
            "out_dir": "./data/server/full"
        }
    },
    "cpp2il_scenarios": {
        "Client": {
            "global-metadata": "data/client/native/RustClient_Data/il2cpp_data/Metadata/global-metadata.dat",
            "GameAssembly": "data/client/native/GameAssembly.dll",
            "out-dir": "dump/client/cpp2il",
            "UnityVersion": "2019.2.0f1"
        }
    }
}
